.autorization
 background-color: #f1edfc
 &__container
  width: 395px
  margin: 0 auto 
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  display: block
  text-align: center
  width: 100%
  color: #000000
  font-family: Roboto-Regular
  font-size: 20px
  font-weight: 400
  line-height: 33.66px
  text-transform: uppercase
 &__name
  display: block
  text-align: left
  width: 100%
  color: #000000
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  line-height: 21.52px
  text-transform: uppercase
 &__password
  display: block
  text-align: left
  width: 100%
  color: #000000
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  line-height: 21.52px
  text-transform: uppercase
 &__form
  width: 395px
  text-align: center
 &__field
  &-name
   width: 100%
   padding-left: 10px
   margin-bottom: 10px
  &-password
   width: 100%
   padding-left: 10px
   margin-bottom: 15px
 &__submit
  width: 151px
  height: 26px
  border: none
  margin-bottom: 100px
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  line-height: 21.52px
  text-transform: uppercase
 &__errors
  width: 100%
  text-align: center
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  text-transform: uppercase

  