.favorites
 &__container
  margin: 0 auto
  width: 1100px
  padding: 50px 0 100px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  color: #000000
  font-family: Roboto-Regular
  font-size: 25px
  font-weight: 400
  line-height: 43.26px
  text-transform: uppercase
  width: 100%
  text-align: center
 &__slider
  margin: 0 auto
  width: 933.3333333px
.slick-arrow
 width: 25px!important
 height: 25px!important
.slick-prev
 left: -55px!important
 &:before
  color: #51aaf1!important
  font-size: 35px!important
  &:hover
   color: #000!important
   transition: 0.8s!important
.slick-next
 right: -45px!important
 &:before
  color: #51aaf1!important
  font-size: 35px!important
  &:hover
   color: #000!important
   transition: 0.8s!important