.footer
 &__background
  background-color: #313030
  width: 100%
  height: 111px
  display: flex
  flex-direction: column
  justify-content: center
 &__container
  padding-top: 144px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 757px
 &__title
  display: block
  opacity: 0.8
  color: #56376a
  font-family: Roboto-Regular
  font-size: 42px
  font-weight: 400
  line-height: 24px
 &__descr
  display: block
  opacity: 0.8
  color: #000000
  font-family: Roboto-Regular
  font-size: 16px
  font-weight: 400
  line-height: 28px
  margin-top: 31px
 &__form
  width: 100%
  display: flex
  justify-content: space-around
  padding: 63px 0 140px 0
 &__field
  width: 521px
  height: 45px
  padding-left: 40px
  opacity: 0.7
  color: #2c2c2c
  font-family: Roboto-Regular
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.4px
 &__submit
  width: 214px
  height: 45px
 &__text
  color: #7e7b85
  font-family: Roboto-Regular
  font-size: 14px
  font-weight: 400
  line-height: 24px
 &__wrapper
  margin: 0 auto
  width: 1000px
