.galary
 background-color: #f1edfc
 &__container
  margin: 0 auto
  width: 1249px
  padding: 110px 0 200px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  width: 100%
  text-align: center
  opacity: 0.8
  color: #000000
  font-family: Roboto-Regular
  font-size: 42px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 43px
 &__subtitle
 	width: 100%
 	text-align: center
  color: #010101
  font-family: Roboto-Regular
  font-size: 17px
  font-weight: 400
  line-height: 18.67px
  &::after
   margin: 0 auto
   content: ""
   display: block
   width: 132px
   height: 3px
   background-color: #56376a
   margin-top: 34px
 &__descr
  color: #010101
  font-family: Roboto-Regular
  font-size: 22px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  margin-top: 31px	
 &__photo
  width: 1249px
  height: 640px
  padding-top: 41px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 auto
  &-element
   cursor: pointer
   &_mobile
    display: none
    position: fixed
    top: 50%
    margin-top: -380px
    left: 50%
    margin-left: -514px
    z-index: 2