.header
 background: url(../img/header/background.png) top center no-repeat
 background-color: #f1edfc
 &__background
  height: 315px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-end
 &__entrance
  padding-top: 3px
  margin-right: 20px
  text-align: center
  width: 128px
  height: 26px
  color: #ffffff
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  line-height: 22.2px
  text-transform: uppercase
 &__registration
  padding-top: 3px
  text-align: center
  width: 128px
  height: 26px
  color: #ffffff
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  line-height: 22.2px
  text-transform: uppercase
 &__container
  margin: 0 auto
  width: 1251px
  padding: 100px 0 116px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__menu
  width: 100%
  display: flex
  justify-content: center
  background-color: #56376a
  align-items: center
  height: 90px
  &-item
   display: flex
   align-items: center
   justify-content: center
   width: 160px
   list-style-type: none
   cursor: pointer
   height: 100%
   &:hover
    background-color: #a98cff
    transition: 0.8s
    height: 100%
    color: #000000
   &_active
    display: flex
    align-items: center
    justify-content: center
    width: 160px
    list-style-type: none
    cursor: pointer
    height: 100%
    background-color: #a98cff
    height: 100%
    color: #000000
   &-link
    text-decoration: none
    color: #e0e0e0
    font-family: Roboto-Regular
    font-size: 14px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    height: 100%
    &:hover
     color: #000000
 &__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 1251px
  padding-top: 85px
 &__info
  padding-top: 30px
 &__title
  height: 142px
  width: 640px
  color: #000000
  font-family: Roboto-Regular
  font-size: 43px
  font-weight: 400
  line-height: 51.89px
  text-transform: uppercase
 &__descr
  width: 499px
  opacity: 0.7
  color: #000000
  font-family: Roboto-Regular
  font-size: 16px
  font-weight: 400
  line-height: 28px
  margin-top: 25px
 &__button
  padding-top: 5px
  width: 214px
  height: 52px
  margin-top: 25px
  display: block
  text-align: center
  
    



