.header
 &__title
  &-lessons
   width: 645px
   color: #000000
   font-family: Roboto-Regular
   font-size: 43px
   font-weight: 400
   line-height: 51.89px
   text-align: center
   padding: 70px 0 0 0