.button
 background-color: #56376a
 color: #e0e0e0
 font-family: Roboto-Regular
 font-size: 22px
 font-weight: 400
 line-height: 41.22px
 border: none
 border-radius: 7px
 cursor: pointer
 text-decoration: none
 &:hover
  background-color: #a98cff
  color: #000
  transition: 0.8s
 