.literature
 background-color: #f1edfc
 &__container
  width: 1205px
  margin: 0 auto 
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__block
  margin: 50px auto 50px auto
  width: 1205px
  display: flex
  justify-content: space-between
  align-items: center
 &__photo
  box-shadow: 0 0 20px #000
 &__text
  width: 600px
  font-family: Roboto-Regular
  color: #000000
  font-size: 24px
  font-weight: 400
  line-height: 25.56px
  &_big
   text-align: left
   font-family: Roboto-Regular
   color: #000000
   font-size: 24px
   font-weight: 400
   line-height: 25.56px 
.header__title-literature
 display: inline-block
 text-align: left
 color: #000000
 font-family: Roboto-Regular 
 font-size: 31px
 font-weight: 400
 line-height: 25.56px
 margin-top: 60px
.header__container-literature
 margin: 0 auto
 width: 1251px
 padding: 100px 0 0 0
 display: flex
 flex-wrap: wrap
 justify-content: left