@media only screen and (max-width : 1250px)
 .header
  &__container
   width: 768px
   &-literature
    width: 768px!important
  &__wrapper
   width: 768px
   justify-content: center
   flex-wrap: wrap-reverse
  &__info
   padding-bottom: 45px
   width: 640px
   display: flex
   flex-wrap: wrap
   justify-content: center
  &__descr
   width: 100%
  &__button
   display: block
 .offer
  &__container
   width: 768px
  &__info
   width: 768px
   display: flex
   justify-content: center
  &__block
   width: 768px
  &__title
   text-align: center
  &__descr
   text-align: center
  &__button
   display: none
   &-mobile
    display: block
    width: 227px
    height: 55px
 .galary
  &__container
   width: 768px
  &__photo
   width: 768px
   height: 927px
   &-element
    width: 380px
    &_mobile
     width: 760px
     margin-left: -380px
 .footer
  &__container
   width: 768px
 .literature
  &__container
   width: 768px!important
  &__block
   width: 768px!important
   display: flex!important
   flex-wrap: wrap!important
   justify-content: center!important
   &:nth-child(2n)
    flex-wrap: wrap-reverse!important
  &__text
   margin: 40px 0 40px 0
   text-align: center
   &_big
    margin: 40px 0 40px 0
    text-align: center!important
 .favorites
  &__container
   width: 768px!important
  &__slider
   width: 610px!important
 .user
  &__container
   width: 768px!important