.offer
 &__container
  margin: 0 auto
  width: 1247px
  padding: 108px 0 107px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__info
  display: flex
  flex-wrap: wrap
  width: 461px
  align-content: flex-start
 &__block
  width: 607px
  margin-left: 100px	
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-item
   width: 284px
   padding-bottom: 70px	
 &__title
  opacity: 0.8
  color: #000000
  font-family: Roboto-Regular
  font-size: 42px
  font-weight: 400
  line-height: 55px
  text-transform: uppercase
  margin-bottom: 45px	
 &__descr
  color: #000000
  font-family: Roboto-Regular
  font-size: 16px
  font-weight: 400
  line-height: 28px
  margin-bottom: 80px	
 &__button
  margin-top: 25px
  display: block
  text-align: center
  padding-top: 7px
  width: 227px
  height: 55px
  &-mobile
   display: none
 &__img
  display: block
 &__name
  margin-top: 7px
  display: block
  opacity: 0.7
  color: #000000
  font-family: Roboto-Regular
  font-size: 24px
  font-weight: 400
 &__text
  margin-top: 7px
  opacity: 0.7
  color: #000000
  font-family: Roboto-Regular
  font-size: 16px
  font-weight: 400
  line-height: 28px