.registration
 background-color: #f1edfc
 &__container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 400px
  padding-bottom: 116px
 &__errors
  width: 100%
  text-align: center
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
 &__success
  width: 100%
  text-align: center
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
 &__button
  color: #fff
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  line-height: 21.52px
  text-transform: uppercase
  width: 180px
  height: 36px
  margin-bottom: 15px
 &__title
  display: block
  text-align: center
  width: 100%
  color: #000000
  font-family: Roboto-Regular
  font-size: 20px
  font-weight: 400
  line-height: 33.66px
  text-transform: uppercase
 &__form
  width: 395px
  text-align: center
 &__field
  width: 100%
  padding-left: 10px
  margin-bottom: 20px
 &__descr
  display: block
  text-align: left
  width: 100%
  color: #000000
  font-family: Roboto-Regular
  font-size: 13px
  font-weight: 400
  line-height: 21.52px
  text-transform: uppercase