*
 box-sizing: border-box
 margin: 0 
 padding: 0 
 outline: none


\:root
 font-size: 14px

@import 'interface'
@import 'header-main'
@import 'offer-main'
@import 'galary-main'
@import 'footer-main'
@import 'media-main'
@import 'header-lessons'
@import 'video-lessons'
@import 'literature'
@import 'user-cab'
@import 'favorites-cab'
@import 'autorization'
@import 'registration'
@import 'user-favorites'