.user
 background-color: #f1edfc
 &__container
  margin: 0 auto
  width: 1100px
  padding: 0 0 100px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__name
  width: 100%
  text-align: center
  color: #000000
  font-family: Roboto-Regular
  font-size: 25px
  font-weight: 400
  line-height: 43.26px
  text-transform: uppercase
 &__experience
  margin-top: 15px
  width: 100%
  text-align: center
  color: #000000
  font-family: Roboto-Regular
  font-size: 17px
  font-weight: 400
  line-height: 29.21px
  text-transform: uppercase
 &__photo
  margin-top: 25px
  box-shadow: 0 0 20px #000
  &-menu
   width: 300px
   display: none
   justify-content: center
   flex-wrap: wrap
 &__wrapper
  display: flex
  width: 100%
  justify-content: center
  flex-wrap: wrap
 &__file
  &-element
   margin: 10px 0 10px 0
   width: 250px
 &__edit
  text-align: center
  width: 250px
  margin-top: 20px
  &-cancel
   text-align: center
   width: 250px
   margin-top: 20px 

