.favorites
 &__container
  margin: 0 auto
  width: 1100px
  padding: 0 0 100px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
 &__title
  padding: 20px 0 20px 0
  width: 100%
  text-align: center
  color: #000000
  font-family: Roboto-Regular
  font-size: 25px
  font-weight: 400
  line-height: 43.26px
  text-transform: uppercase
 &__video
  &-slider iframe
   width: 300px!important
   height: 287px!important
 &__name
  &-slider
   padding: 20px 0 20px 0
   width: 100%
   text-align: center
   color: #000000
   font-family: Roboto-Regular
   font-size: 25px
   font-weight: 400
   line-height: 43.26px
   text-transform: uppercase
 &__descr
  &-slider
   display: flex
   padding: 2px 0 2px 0
   width: 100%
   text-align: center
   color: #000000
   font-family: Roboto-Regular
   font-size: 10px
   font-weight: 400
   line-height: 23.26px
   text-transform: uppercase
   min-height: 150px
   align-items: center
   justify-content: center
 &__del
  width: 250px
  &-form
   display: flex
   justify-content: center