.lessons
 &__container
  margin: 0 auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 1000px
  padding: 20px 0 20px 0
 &__wrapper
 	display: flex
 	flex-wrap: wrap
 	width: 379px
 	padding: 20px 0 20px 0
 &__name
  text-align: center
  width: 379px
  color: #000000
  font-family: Roboto-Regular
  font-size: 38px
  font-weight: bold
  line-height: 57.4px
  min-height: 50px
 &__descr
  width: 379px
  color: #000000
  font-family: Roboto-Regular
  font-size: 21px
  font-weight: 400
  line-height: 40px
 &__video
  width: 560px
  height: 315px
 &__add
  margin: 0 auto
  display: flex
  justify-content: left
  flex-wrap: wrap
  width: 400px
  padding: 0 0 50px 0
 &__del
  width: 150px
  &-form
   width: 150px
 &__cancel
  width: 150px
  &-form
   margin-left: 30px
   width: 150px  
 &__block
  margin: 0 auto
  display: flex
  width: 100%
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-bottom: 30px
 &__add
  &-form
   border: 10px solid #56376a
   border-radius: 7px
   padding: 10px  
   width: 400px 
   display: flex
   flex-wrap: wrap
  &-name
   width: 170px
   height: 20px 
   &-label
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100% 
    color: #000000
    font-family: Roboto-Regular
    font-size: 21px
    font-weight: 400
    line-height: 40px
  &-descr
   width: 170px
   height: 20px 
   &-label
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100% 
    color: #000000
    font-family: Roboto-Regular
    font-size: 21px
    font-weight: 400
    line-height: 40px
  &-frame
   width: 170px
   height: 20px 
   &-label
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100% 
    color: #000000
    font-family: Roboto-Regular
    font-size: 21px
    font-weight: 400
    line-height: 40px
 &__upload
  margin: 15px auto 15px auto
  width: 150px  
 &__fav
  width: 250px
  margin: 20px 0 20px 0